path.page.index=/index.jsp
path.page.login=/login.jsp
path.page.main=/main.jsp
path.page.registration = /registration.jsp
path.page.error=/error.jsp


message.loginerror = Incorrect login or password.
message.registration.error = Login and password can't be empty
message.nullpage = Page not found. Business logic error.
message.wrongaction = : command not found or wrong!